GOOGLE_CLIENT_ID= # Your Google OAuth Client ID
GOOGLE_SECRET= # Your Google OAuth Client Secret
GOOGLE_GENAI_API_KEY= # API Key for Google Generative AI
GOOGLE_APPLICATION_CREDENTIALS= # Path to your Google Application Credentials JSON file
GOOGLE_CLOUD_CREDENTIALS= # Path to your Google Cloud Credentials JSON file
MONGODB_URI= # Connection string for your MongoDB database
ALLOWED_URL= # URL allowed for CORS
COOKIE_KEY_1= # First key for encrypting cookies
COOKIE_KEY_2= # Second key for encrypting cookies